# This file define the following signature(s):
#	- md5_p1_v1 : round [1 :16] 	Instruction rotation
#	- md5_p1_v2 : round [1 :16] 	Macro rotation
#	- md5_p1_v3 : round [1 :4 ] 	Macro rotation + constant feedback interference
#
#	- md5_p2_v1 : round [17:32] 	Instruction rotation
#	- md5_p2_v2 : round [17:32] 	Macro rotation
#
#	- md5_p3_v1 : round [33:48] 	Instruction rotation
#	- md5_p3_v2 : round [33:48] 	Macro rotation
#
#	- md5_p4_v1	: round [49:64] 	Instruction rotation
#	- md5_p4_v2	: round [49:64] 	Macro rotation
#
# 	- md5_slice : strange slice (one round from each part {1, 2, 3, 4}) used for "md5"
#
# 	- md5_v1 	: full MD5 compression function 	No interference with the feedback
# 	- md5_v2 	: full MD5 compression function 	Interference with the feedback


"md5_p1_v1" (md5_p1)

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurrence counts for 6 in the subgraph isomorphism (2 jokers input can be mapped on three operands for the add @ 8)
# 		  except for the 4 first iterations (cst add additions are simplified) of a new message. In this former case this subgraph may counts for 2 (2 jokers input can be mapped on 2 operands for the add @ 8)

1 (*) [I:1:1] -> 8 (ADD)
2 (*) [I:1:2] -> 6 (AND)
3 (*) [I:1:3] -> 5 (XOR)
4 (*) [I:1:4] -> 5
5 -> 6
4 -> 7 (XOR)
6 -> 7
7 -> 8
8 -> 9 (ROR)
9 -> 10 (ADD) [O:1:1]
2 -> 10
11 (*) [I:2:1] -> 8


"md5_p1_v2" (md5_p1)

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurrence counts for 2 in the subgraph isomorphism (2 jokers input can be mapped on two operands for the add @ 8)

1 (*) [I:1:1] -> 8 (ADD)
2 (*) [I:1:2] -> 6 (AND)
3 (*) [I:1:3] -> 5 (XOR)
4 (*) [I:1:4] -> 5
5 -> 6
4 -> 7 (XOR)
6 -> 7
7 -> 8
8 -> 9 (SHL)
9 -> 10 (ADD)
8 -> 11 (ADD)
11 -> 12 (SHR)
10 -> 13 (OR)
12 -> 13
13 -> 14 (ADD) [O:1:1]
2 -> 14
15 (*) [I:2:1] -> 8


"md5_p1_v3" (md5_p1)

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurrence counts for 1 in the subgraph isomorphism (2 jokers input can be mapped on two operands for the add @ 8)

1 (*) [I:1:1] -> 9 (ADD)
2 (*) [I:1:2] -> 6 (AND)
3 (*) [I:1:3] -> 5 (XOR)
4 (*) [I:1:4] -> 5
5 -> 6
4 -> 7 (XOR)
6 -> 7
7 -> 8 (ADD)
8 -> 9
9 -> 10 (SHR)
1 -> 11 (ADD)
11 -> 12 (ADD)
8 -> 12
12 -> 13 (SHL)
13 -> 14 (ADD)
10 -> 15 (OR)
14 -> 15
15 -> 16 (ADD) [O:1:1]
2 -> 16
17 (*) [I:2:1] -> 8


"md5_p2_v1" (md5_p2)

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurrence counts for 6 in the subgraph isomorphism (2 jokers input can be mapped on three operands for the add @ 8)

1 (*) [I:1:1] -> 8 (ADD)
2 (*) [I:1:2] -> 5 (XOR)
3 (*) [I:1:3] -> 5
4 (*) [I:1:4] -> 6 (AND)
5 -> 6
3 -> 7 (XOR)
6 -> 7
7 -> 8
8 -> 9 (ROR)
9 -> 10 (ADD) [O:1:1]
2 -> 10
11 (*) [I:2:1] -> 8


"md5_p2_v2" (md5_p2)

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurrence counts for 2 in the subgraph isomorphism (2 jokers input can be mapped on two operands for the add @ 8)

1 (*) [I:1:1] -> 8 (ADD)
2 (*) [I:1:2] -> 5 (XOR)
3 (*) [I:1:3] -> 5
4 (*) [I:1:4] -> 6 (AND)
5 -> 6
3 -> 7 (XOR)
6 -> 7
7 -> 8
8 -> 9 (SHL)
9 -> 10 (ADD)
8 -> 11 (ADD)
11 -> 12(SHR)
10 -> 13 (OR)
12 -> 13
13 -> 14 (ADD) [O:1:1]
2 -> 14
15 (*) [I:2:1] -> 8


"md5_p3_v1" (md5_p3)

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurrence counts for 12 in the subgraph isomorphism (2 jokers input can be mapped on 3 operands for the add @ 8 and 2 jokers input can be mapped on 2 operands for the XOR @ 5)

1 (*) [I:1:1] -> 6 (ADD)
2 (*) [I:1:2] -> 5 (XOR)
3 (*) [I:1:3] -> 5
4 (*) [I:1:4] -> 5
5 -> 6
6 -> 7 (ROR)
7 -> 8 (ADD) [O:1:1]
2 -> 8
9 (*) [I:2:1] -> 6


"md5_p3_v2" (md5_p3)

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurrence counts for 4 in the subgraph isomorphism (2 jokers input can be mapped on 2 operands for the add @ 8 and 2 jokers input can be mapped on 2 operands for the XOR @ 5)

1 (*) [I:1:1] -> 6 (ADD)
2 (*) [I:1:2] -> 5 (XOR)
3 (*) [I:1:3] -> 5
4 (*) [I:1:4] -> 5
5 -> 6
6 -> 7 (ADD)
6 -> 8 (SHL)
7 -> 9 (SHR)
8 -> 10 (ADD)
9 -> 11 (OR)
10 -> 11
11 -> 12 (ADD) [O:1:1]
2 -> 12
13 (*) [I:2:1] -> 6


"md5_p4_v1" (md5_p4)

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurrence counts for 6 in the subgraph isomorphism (2 jokers input can be mapped on three operands for the add @ 8)

1 (*) [I:1:1] -> 8 (ADD)
2 (*) [I:1:2] -> 5 (OR)
3 (*) [I:1:3] -> 6 (XOR)
4 (*) [I:1:4] -> 7 (NOT)
7 -> 5
5 -> 6
6 -> 8
8 -> 9 (ROR)
9 -> 10 (ADD) [O:1:1]
2 -> 10
11 (*) [I:2:1] -> 8


"md5_p4_v2" (md5_p4)

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurrence counts for 2 in the subgraph isomorphism (2 jokers input can be mapped on two operands for the add @ 8)

1 (*) [I:1:1] -> 8 (ADD)
2 (*) [I:1:2] -> 5 (OR)
3 (*) [I:1:3] -> 6 (XOR)
4 (*) [I:1:4] -> 7 (NOT)
7 -> 5
5 -> 6
6 -> 8
8 -> 9 (ADD)
9 -> 11 (SHR)
8 -> 10 (SHL)
10 -> 12 (ADD)
12 -> 13 (OR)
11 -> 13
13 -> 14 (ADD) [O:1:1]
2 -> 14
15 (*) [I:2:1] -> 8


"md5_slice"

# INPUT: 5 [4 frag, 4 frag, 4 frag, 4 frag, 1 frag]
# OUTPUT: 1 [4 frag]
# Remark: each of this subgraph counts for 4 (md5_p1 -> x2, md5_p3 -> x2)
# 		  except for the 4 first iterations (cst add additions are simplified) of a new message. In this former case this subgraph may counts for 2 (md5_p3 -> x2))

1  (*) [I:1:1] -> (I1F1) 101 (md5_p1)
2  (*) [I:1:2] -> (I1F2) 101
3  (*) [I:1:3] -> (I1F3) 101
4  (*) [I:1:4] -> (I1F4) 101
201 (*) [I:5:1] -> (I2F1) 101
101 -> (O1F1) 301 (ADD) [O:1:1]
5  (ADD) [I:2:1] -> (I1F1) 102 (md5_p2)
6  (ADD) [I:2:2] -> (I1F2) 102
7  (ADD) [I:2:3] -> (I1F3) 102
8  (ADD) [I:2:4] -> (I1F4) 102
201 -> (I2F1) 102
102 -> (O1F1) 302 (ADD) [O:1:2]
9  (ADD) [I:3:1] -> (I1F1) 103 (md5_p3)
10 (ADD) [I:3:2] -> (I1F2) 103
11 (ADD) [I:3:3] -> (I1F3) 103
12 (ADD) [I:3:4] -> (I1F4) 103
201 -> (I2F1) 103
103 -> (O1F1) 303 (ADD) [O:1:3]
13 (ADD) [I:4:1] -> (I1F1) 104 (md5_p4)
14 (ADD) [I:4:2] -> (I1F2) 104
15 (ADD) [I:4:3] -> (I1F3) 104
16 (ADD) [I:4:4] -> (I1F4) 104
201 -> (I2F1) 104
104 -> (O1F1) 304 (ADD) [O:1:4]


"md5_v1" (md5)

# INPUT: 2 [4 frag, 16 frag]
# OUTPUT: 1 [4 frag]
# Remark: each of this subgraph count for 2 (first occurrence of md5_p1 -> x2)

1 (*) [I:1:1] -> (I1F1) 101 (md5_slice) 	# Round 1
2 (*) [I:1:2] -> (I1F2) 101
3 (*) [I:1:3] -> (I1F3) 101
4 (*) [I:1:4] -> (I1F4) 101
201 (*) [I:2:1] -> (I5F1) 101
101 -> (O1F1) 5 (ADD)
4  -> (I1F1) 102 (md5_slice) 				# Round 2
5  -> (I1F2) 102
2  -> (I1F3) 102
3  -> (I1F4) 102
202 (*) [I:2:2] -> (I5F1) 102
102 -> (O1F1) 6 (ADD)
3  -> (I1F1) 103 (md5_slice) 				# Round 3
6  -> (I1F2) 103
5  -> (I1F3) 103
2  -> (I1F4) 103
203 (*) [I:2:3] -> (I5F1) 103
103 -> (O1F1) 7 (ADD)
2  -> (I1F1) 104 (md5_slice) 				# Round 4
7  -> (I1F2) 104
6  -> (I1F3) 104
5  -> (I1F4) 104
204 (*) [I:2:4] -> (I5F1) 104
104 -> (O1F1) 8 (ADD)
5  -> (I1F1) 105 (md5_slice) 				# Round 5
8  -> (I1F2) 105
7  -> (I1F3) 105
6  -> (I1F4) 105
205 (*) [I:2:5] -> (I5F1) 105
105 -> (O1F1) 9 (ADD)
6  -> (I1F1) 106 (md5_slice) 				# Round 6
9  -> (I1F2) 106
8  -> (I1F3) 106
7  -> (I1F4) 106
206 (*) [I:2:6] -> (I5F1) 106
106 -> (O1F1) 10 (ADD)
7  -> (I1F1) 107 (md5_slice) 				# Round 7
10 -> (I1F2) 107
9  -> (I1F3) 107
8  -> (I1F4) 107
207 (*) [I:2:7] -> (I5F1) 107
107 -> (O1F1) 11 (ADD)
8  -> (I1F1) 108 (md5_slice) 				# Round 8
11 -> (I1F2) 108
10 -> (I1F3) 108
9  -> (I1F4) 108
208 (*) [I:2:8] -> (I5F1) 108
108 -> (O1F1) 12 (ADD)
9  -> (I1F1) 109 (md5_slice) 				# Round 9
12 -> (I1F2) 109
11 -> (I1F3) 109
10 -> (I1F4) 109
209 (*) [I:2:9] -> (I5F1) 109
109 -> (O1F1) 13 (ADD)
10 -> (I1F1) 110 (md5_slice) 				# Round 10
13 -> (I1F2) 110
12 -> (I1F3) 110
11 -> (I1F4) 110
210 (*) [I:2:10] -> (I5F1) 110
110 -> (O1F1) 14 (ADD)
11 -> (I1F1) 111 (md5_slice) 				# Round 11
14 -> (I1F2) 111
13 -> (I1F3) 111
12 -> (I1F4) 111
211 (*) [I:2:11] -> (I5F1) 111
111 -> (O1F1) 15 (ADD)
12 -> (I1F1) 112 (md5_slice) 				# Round 12
15 -> (I1F2) 112
14 -> (I1F3) 112
13 -> (I1F4) 112
212 (*) [I:2:12] -> (I5F1) 112
112 -> (O1F1) 16 (ADD)
13 -> (I1F1) 113 (md5_slice) 				# Round 13
16 -> (I1F2) 113
15 -> (I1F3) 113
14 -> (I1F4) 113
213 (*) [I:2:13] -> (I5F1) 113
113 -> (O1F1) 17 (ADD)
14 -> (I1F1) 114 (md5_slice) 				# Round 14
17 -> (I1F2) 114
16 -> (I1F3) 114
15 -> (I1F4) 114
214 (*) [I:2:14] -> (I5F1) 114
114 -> (O1F1) 18 (ADD)
15 -> (I1F1) 115 (md5_slice) 				# Round 15
18 -> (I1F2) 115
17 -> (I1F3) 115
16 -> (I1F4) 115
215 (*) [I:2:15] -> (I5F1) 115
115 -> (O1F1) 19 (ADD)
16 -> (I1F1) 116 (md5_slice) 				# Round 16
19 -> (I1F2) 116
18 -> (I1F3) 116
17 -> (I1F4) 116
216 (*) [I:2:16] -> (I5F1) 116
116 -> (O1F1) 20 (ADD)

17 -> (I2F1) 102 							# Round 17
20 -> (I2F2) 102
19 -> (I2F3) 102
18 -> (I2F4) 102
102 -> (O1F2) 21 (ADD)
18 -> (I2F1) 107 							# Round 18
21 -> (I2F2) 107
20 -> (I2F3) 107
19 -> (I2F4) 107
107 -> (O1F2) 22 (ADD)
19 -> (I2F1) 112 							# Round 19
22 -> (I2F2) 112
21 -> (I2F3) 112
20 -> (I2F4) 112
112 -> (O1F2) 23 (ADD)
20 -> (I2F1) 101 							# Round 20
23 -> (I2F2) 101
22 -> (I2F3) 101
21 -> (I2F4) 101
101 -> (O1F2) 24 (ADD)
21 -> (I2F1) 106 							# Round 21
24 -> (I2F2) 106
23 -> (I2F3) 106
22 -> (I2F4) 106
106 -> (O1F2) 25 (ADD)
22 -> (I2F1) 111 							# Round 22
25 -> (I2F2) 111
24 -> (I2F3) 111
23 -> (I2F4) 111
111 -> (O1F2) 26 (ADD)
23 -> (I2F1) 116 							# Round 23
26 -> (I2F2) 116
25 -> (I2F3) 116
24 -> (I2F4) 116
116 -> (O1F2) 27 (ADD)
24 -> (I2F1) 105 							# Round 24
27 -> (I2F2) 105
26 -> (I2F3) 105
25 -> (I2F4) 105
105 -> (O1F2) 28 (ADD)
25 -> (I2F1) 110 							# Round 25
28 -> (I2F2) 110
27 -> (I2F3) 110
26 -> (I2F4) 110
110 -> (O1F2) 29 (ADD)
26 -> (I2F1) 115 							# Round 26
29 -> (I2F2) 115
28 -> (I2F3) 115
27 -> (I2F4) 115
115 -> (O1F2) 30 (ADD)
27 -> (I2F1) 104 							# Round 27
30 -> (I2F2) 104
29 -> (I2F3) 104
28 -> (I2F4) 104
104 -> (O1F2) 31 (ADD)
28 -> (I2F1) 109 							# Round 28
31 -> (I2F2) 109
30 -> (I2F3) 109
29 -> (I2F4) 109
109 -> (O1F2) 32 (ADD)
29 -> (I2F1) 114 							# Round 29
32 -> (I2F2) 114
31 -> (I2F3) 114
30 -> (I2F4) 114
114 -> (O1F2) 33 (ADD)
30 -> (I2F1) 103 							# Round 30
33 -> (I2F2) 103
32 -> (I2F3) 103
31 -> (I2F4) 103
103 -> (O1F2) 34 (ADD)
31 -> (I2F1) 108 							# Round 31
34 -> (I2F2) 108
33 -> (I2F3) 108
32 -> (I2F4) 108
108 -> (O1F2) 35 (ADD)
32 -> (I2F1) 113 							# Round 32
35 -> (I2F2) 113
34 -> (I2F3) 113
33 -> (I2F4) 113
113 -> (O1F2) 36 (ADD)

33 -> (I3F1) 106 							# Round 33
36 -> (I3F2) 106
35 -> (I3F3) 106
34 -> (I3F4) 106
106 -> (O1F3) 37 (ADD)
34 -> (I3F1) 109 							# Round 34
37 -> (I3F2) 109
36 -> (I3F3) 109
35 -> (I3F4) 109
109 -> (O1F3) 38 (ADD)
35 -> (I3F1) 112 							# Round 35
38 -> (I3F2) 112
37 -> (I3F3) 112
36 -> (I3F4) 112
112 -> (O1F3) 39 (ADD)
36 -> (I3F1) 115 							# Round 36
39 -> (I3F2) 115
38 -> (I3F3) 115
37 -> (I3F4) 115
115 -> (O1F3) 40 (ADD)
37 -> (I3F1) 102 							# Round 37
40 -> (I3F2) 102
39 -> (I3F3) 102
38 -> (I3F4) 102
102 -> (O1F3) 41 (ADD)
38 -> (I3F1) 105 							# Round 38
41 -> (I3F2) 105
40 -> (I3F3) 105
39 -> (I3F4) 105
105 -> (O1F3) 42 (ADD)
39 -> (I3F1) 108 							# Round 39
42 -> (I3F2) 108
41 -> (I3F3) 108
40 -> (I3F4) 108
108 -> (O1F3) 43 (ADD)
40 -> (I3F1) 111 							# Round 40
43 -> (I3F2) 111
42 -> (I3F3) 111
41 -> (I3F4) 111
111 -> (O1F3) 44 (ADD)
41 -> (I3F1) 114 							# Round 41
44 -> (I3F2) 114
43 -> (I3F3) 114
42 -> (I3F4) 114
114 -> (O1F3) 45 (ADD)
42 -> (I3F1) 101 							# Round 42
45 -> (I3F2) 101
44 -> (I3F3) 101
43 -> (I3F4) 101
101 -> (O1F3) 46 (ADD)
43 -> (I3F1) 104 							# Round 43
46 -> (I3F2) 104
45 -> (I3F3) 104
44 -> (I3F4) 104
104 -> (O1F3) 47 (ADD)
44 -> (I3F1) 107 							# Round 44
47 -> (I3F2) 107
46 -> (I3F3) 107
45 -> (I3F4) 107
107 -> (O1F3) 48 (ADD)
45 -> (I3F1) 110 							# Round 45
48 -> (I3F2) 110
47 -> (I3F3) 110
46 -> (I3F4) 110
110 -> (O1F3) 49 (ADD)
46 -> (I3F1) 113 							# Round 46
49 -> (I3F2) 113
48 -> (I3F3) 113
47 -> (I3F4) 113
113 -> (O1F3) 50 (ADD)
47 -> (I3F1) 116 							# Round 47
50 -> (I3F2) 116
49 -> (I3F3) 116
48 -> (I3F4) 116
116 -> (O1F3) 51 (ADD)
48 -> (I3F1) 103 							# Round 48
51 -> (I3F2) 103
50 -> (I3F3) 103
49 -> (I3F4) 103
103 -> (O1F3) 52 (ADD)

49 -> (I4F1) 101 							# Round 49
52 -> (I4F2) 101
51 -> (I4F3) 101
50 -> (I4F4) 101
101 -> (O1F4) 53 (ADD)
50 -> (I4F1) 108 							# Round 50
53 -> (I4F2) 108
52 -> (I4F3) 108
51 -> (I4F4) 108
108 -> (O1F4) 54 (ADD)
51 -> (I4F1) 115 							# Round 51
54 -> (I4F2) 115
53 -> (I4F3) 115
52 -> (I4F4) 115
115 -> (O1F4) 55 (ADD)
52 -> (I4F1) 106 							# Round 52
55 -> (I4F2) 106
54 -> (I4F3) 106
53 -> (I4F4) 106
106 -> (O1F4) 56 (ADD)
53 -> (I4F1) 113 							# Round 53
56 -> (I4F2) 113
55 -> (I4F3) 113
54 -> (I4F4) 113
113 -> (O1F4) 57 (ADD)
54 -> (I4F1) 104 							# Round 54
57 -> (I4F2) 104
56 -> (I4F3) 104
55 -> (I4F4) 104
104 -> (O1F4) 58 (ADD)
55 -> (I4F1) 111 							# Round 55
58 -> (I4F2) 111
57 -> (I4F3) 111
56 -> (I4F4) 111
111 -> (O1F4) 59 (ADD)
56 -> (I4F1) 102 							# Round 56
59 -> (I4F2) 102
58 -> (I4F3) 102
57 -> (I4F4) 102
102 -> (O1F4) 60 (ADD)
57 -> (I4F1) 109 							# Round 57
60 -> (I4F2) 109
59 -> (I4F3) 109
58 -> (I4F4) 109
109 -> (O1F4) 61 (ADD)
58 -> (I4F1) 116 							# Round 58
61 -> (I4F2) 116
60 -> (I4F3) 116
59 -> (I4F4) 116
116 -> (O1F4) 62 (ADD)
59 -> (I4F1) 107 							# Round 59
62 -> (I4F2) 107
61 -> (I4F3) 107
60 -> (I4F4) 107
107 -> (O1F4) 63 (ADD)
60 -> (I4F1) 114 							# Round 60
63 -> (I4F2) 114
62 -> (I4F3) 114
61 -> (I4F4) 114
114 -> (O1F4) 64 (ADD)
61 -> (I4F1) 105 							# Round 61
64 -> (I4F2) 105
63 -> (I4F3) 105
62 -> (I4F4) 105
105 -> (O1F4) 65 (ADD) [O:1:1]
62 -> (I4F1) 112 							# Round 62
65 -> (I4F2) 112
64 -> (I4F3) 112
63 -> (I4F4) 112
112 -> (O1F4) 66 (ADD) [O:1:4]
63 -> (I4F1) 103 							# Round 63
66 -> (I4F2) 103
65 -> (I4F3) 103
64 -> (I4F4) 103
103 -> (O1F4) 67 (ADD) [O:1:3]
64 -> (I4F1) 110 							# Round 64
67 -> (I4F2) 110
66 -> (I4F3) 110
65 -> (I4F4) 110
110 -> (O1F4) 68 (ADD) [O:1:2]


"md5_v2" (md5)

# INPUT: 2 [4 frag, 16 frag]
# OUTPUT: 1 [4 frag]
# Remark: each of this subgraph count for 2 (two possibilities for node 401)

402 (*) [I:1:2] -> 2 (ADD)
403 (*) [I:1:3] -> 3 (ADD)
404 (*) [I:1:4] -> 4 (ADD)

401 (*) [I:1:1] -> (I1F1) 101 (md5_slice) 		# Round 1
2 (ADD) [I:1:2] -> (I1F2) 101
3 (ADD) [I:1:3] -> (I1F3) 101
4 (ADD) [I:1:4] -> (I1F4) 101
201 (*) [I:2:1] -> (I5F1) 101
101 -> (O1F1) 5 (ADD)
404 -> (I1F1) 102 (md5_slice) 		# Round 2
5  -> (I1F2) 102
2  -> (I1F3) 102
3  -> (I1F4) 102
202 (*) [I:2:2] -> (I5F1) 102
102 -> (O1F1) 6 (ADD)
403 -> (I1F1) 103 (md5_slice) 		# Round 3
6  -> (I1F2) 103
5  -> (I1F3) 103
2  -> (I1F4) 103
203 (*) [I:2:3] -> (I5F1) 103
103 -> (O1F1) 7 (ADD)
402 -> (I1F1) 104 (md5_slice) 		# Round 4
7  -> (I1F2) 104
6  -> (I1F3) 104
5  -> (I1F4) 104
204 (*) [I:2:4] -> (I5F1) 104
104 -> (O1F1) 8 (ADD)
5  -> (I1F1) 105 (md5_slice) 				# Round 5
8  -> (I1F2) 105
7  -> (I1F3) 105
6  -> (I1F4) 105
205 (*) [I:2:5] -> (I5F1) 105
105 -> (O1F1) 9 (ADD)
6  -> (I1F1) 106 (md5_slice) 				# Round 6
9  -> (I1F2) 106
8  -> (I1F3) 106
7  -> (I1F4) 106
206 (*) [I:2:6] -> (I5F1) 106
106 -> (O1F1) 10 (ADD)
7  -> (I1F1) 107 (md5_slice) 				# Round 7
10 -> (I1F2) 107
9  -> (I1F3) 107
8  -> (I1F4) 107
207 (*) [I:2:7] -> (I5F1) 107
107 -> (O1F1) 11 (ADD)
8  -> (I1F1) 108 (md5_slice) 				# Round 8
11 -> (I1F2) 108
10 -> (I1F3) 108
9  -> (I1F4) 108
208 (*) [I:2:8] -> (I5F1) 108
108 -> (O1F1) 12 (ADD)
9  -> (I1F1) 109 (md5_slice) 				# Round 9
12 -> (I1F2) 109
11 -> (I1F3) 109
10 -> (I1F4) 109
209 (*) [I:2:9] -> (I5F1) 109
109 -> (O1F1) 13 (ADD)
10 -> (I1F1) 110 (md5_slice) 				# Round 10
13 -> (I1F2) 110
12 -> (I1F3) 110
11 -> (I1F4) 110
210 (*) [I:2:10] -> (I5F1) 110
110 -> (O1F1) 14 (ADD)
11 -> (I1F1) 111 (md5_slice) 				# Round 11
14 -> (I1F2) 111
13 -> (I1F3) 111
12 -> (I1F4) 111
211 (*) [I:2:11] -> (I5F1) 111
111 -> (O1F1) 15 (ADD)
12 -> (I1F1) 112 (md5_slice) 				# Round 12
15 -> (I1F2) 112
14 -> (I1F3) 112
13 -> (I1F4) 112
212 (*) [I:2:12] -> (I5F1) 112
112 -> (O1F1) 16 (ADD)
13 -> (I1F1) 113 (md5_slice) 				# Round 13
16 -> (I1F2) 113
15 -> (I1F3) 113
14 -> (I1F4) 113
213 (*) [I:2:13] -> (I5F1) 113
113 -> (O1F1) 17 (ADD)
14 -> (I1F1) 114 (md5_slice) 				# Round 14
17 -> (I1F2) 114
16 -> (I1F3) 114
15 -> (I1F4) 114
214 (*) [I:2:14] -> (I5F1) 114
114 -> (O1F1) 18 (ADD)
15 -> (I1F1) 115 (md5_slice) 				# Round 15
18 -> (I1F2) 115
17 -> (I1F3) 115
16 -> (I1F4) 115
215 (*) [I:2:15] -> (I5F1) 115
115 -> (O1F1) 19 (ADD)
16 -> (I1F1) 116 (md5_slice) 				# Round 16
19 -> (I1F2) 116
18 -> (I1F3) 116
17 -> (I1F4) 116
216 (*) [I:2:16] -> (I5F1) 116
116 -> (O1F1) 20 (ADD)

17 -> (I2F1) 102 							# Round 17
20 -> (I2F2) 102
19 -> (I2F3) 102
18 -> (I2F4) 102
102 -> (O1F2) 21 (ADD)
18 -> (I2F1) 107 							# Round 18
21 -> (I2F2) 107
20 -> (I2F3) 107
19 -> (I2F4) 107
107 -> (O1F2) 22 (ADD)
19 -> (I2F1) 112 							# Round 19
22 -> (I2F2) 112
21 -> (I2F3) 112
20 -> (I2F4) 112
112 -> (O1F2) 23 (ADD)
20 -> (I2F1) 101 							# Round 20
23 -> (I2F2) 101
22 -> (I2F3) 101
21 -> (I2F4) 101
101 -> (O1F2) 24 (ADD)
21 -> (I2F1) 106 							# Round 21
24 -> (I2F2) 106
23 -> (I2F3) 106
22 -> (I2F4) 106
106 -> (O1F2) 25 (ADD)
22 -> (I2F1) 111 							# Round 22
25 -> (I2F2) 111
24 -> (I2F3) 111
23 -> (I2F4) 111
111 -> (O1F2) 26 (ADD)
23 -> (I2F1) 116 							# Round 23
26 -> (I2F2) 116
25 -> (I2F3) 116
24 -> (I2F4) 116
116 -> (O1F2) 27 (ADD)
24 -> (I2F1) 105 							# Round 24
27 -> (I2F2) 105
26 -> (I2F3) 105
25 -> (I2F4) 105
105 -> (O1F2) 28 (ADD)
25 -> (I2F1) 110 							# Round 25
28 -> (I2F2) 110
27 -> (I2F3) 110
26 -> (I2F4) 110
110 -> (O1F2) 29 (ADD)
26 -> (I2F1) 115 							# Round 26
29 -> (I2F2) 115
28 -> (I2F3) 115
27 -> (I2F4) 115
115 -> (O1F2) 30 (ADD)
27 -> (I2F1) 104 							# Round 27
30 -> (I2F2) 104
29 -> (I2F3) 104
28 -> (I2F4) 104
104 -> (O1F2) 31 (ADD)
28 -> (I2F1) 109 							# Round 28
31 -> (I2F2) 109
30 -> (I2F3) 109
29 -> (I2F4) 109
109 -> (O1F2) 32 (ADD)
29 -> (I2F1) 114 							# Round 29
32 -> (I2F2) 114
31 -> (I2F3) 114
30 -> (I2F4) 114
114 -> (O1F2) 33 (ADD)
30 -> (I2F1) 103 							# Round 30
33 -> (I2F2) 103
32 -> (I2F3) 103
31 -> (I2F4) 103
103 -> (O1F2) 34 (ADD)
31 -> (I2F1) 108 							# Round 31
34 -> (I2F2) 108
33 -> (I2F3) 108
32 -> (I2F4) 108
108 -> (O1F2) 35 (ADD)
32 -> (I2F1) 113 							# Round 32
35 -> (I2F2) 113
34 -> (I2F3) 113
33 -> (I2F4) 113
113 -> (O1F2) 36 (ADD)

33 -> (I3F1) 106 							# Round 33
36 -> (I3F2) 106
35 -> (I3F3) 106
34 -> (I3F4) 106
106 -> (O1F3) 37 (ADD)
34 -> (I3F1) 109 							# Round 34
37 -> (I3F2) 109
36 -> (I3F3) 109
35 -> (I3F4) 109
109 -> (O1F3) 38 (ADD)
35 -> (I3F1) 112 							# Round 35
38 -> (I3F2) 112
37 -> (I3F3) 112
36 -> (I3F4) 112
112 -> (O1F3) 39 (ADD)
36 -> (I3F1) 115 							# Round 36
39 -> (I3F2) 115
38 -> (I3F3) 115
37 -> (I3F4) 115
115 -> (O1F3) 40 (ADD)
37 -> (I3F1) 102 							# Round 37
40 -> (I3F2) 102
39 -> (I3F3) 102
38 -> (I3F4) 102
102 -> (O1F3) 41 (ADD)
38 -> (I3F1) 105 							# Round 38
41 -> (I3F2) 105
40 -> (I3F3) 105
39 -> (I3F4) 105
105 -> (O1F3) 42 (ADD)
39 -> (I3F1) 108 							# Round 39
42 -> (I3F2) 108
41 -> (I3F3) 108
40 -> (I3F4) 108
108 -> (O1F3) 43 (ADD)
40 -> (I3F1) 111 							# Round 40
43 -> (I3F2) 111
42 -> (I3F3) 111
41 -> (I3F4) 111
111 -> (O1F3) 44 (ADD)
41 -> (I3F1) 114 							# Round 41
44 -> (I3F2) 114
43 -> (I3F3) 114
42 -> (I3F4) 114
114 -> (O1F3) 45 (ADD)
42 -> (I3F1) 101 							# Round 42
45 -> (I3F2) 101
44 -> (I3F3) 101
43 -> (I3F4) 101
101 -> (O1F3) 46 (ADD)
43 -> (I3F1) 104 							# Round 43
46 -> (I3F2) 104
45 -> (I3F3) 104
44 -> (I3F4) 104
104 -> (O1F3) 47 (ADD)
44 -> (I3F1) 107 							# Round 44
47 -> (I3F2) 107
46 -> (I3F3) 107
45 -> (I3F4) 107
107 -> (O1F3) 48 (ADD)
45 -> (I3F1) 110 							# Round 45
48 -> (I3F2) 110
47 -> (I3F3) 110
46 -> (I3F4) 110
110 -> (O1F3) 49 (ADD)
46 -> (I3F1) 113 							# Round 46
49 -> (I3F2) 113
48 -> (I3F3) 113
47 -> (I3F4) 113
113 -> (O1F3) 50 (ADD)
47 -> (I3F1) 116 							# Round 47
50 -> (I3F2) 116
49 -> (I3F3) 116
48 -> (I3F4) 116
116 -> (O1F3) 51 (ADD)
48 -> (I3F1) 103 							# Round 48
51 -> (I3F2) 103
50 -> (I3F3) 103
49 -> (I3F4) 103
103 -> (O1F3) 52 (ADD)

49 -> (I4F1) 101 							# Round 49
52 -> (I4F2) 101
51 -> (I4F3) 101
50 -> (I4F4) 101
101 -> (O1F4) 53 (ADD)
50 -> (I4F1) 108 							# Round 50
53 -> (I4F2) 108
52 -> (I4F3) 108
51 -> (I4F4) 108
108 -> (O1F4) 54 (ADD)
51 -> (I4F1) 115 							# Round 51
54 -> (I4F2) 115
53 -> (I4F3) 115
52 -> (I4F4) 115
115 -> (O1F4) 55 (ADD)
52 -> (I4F1) 106 							# Round 52
55 -> (I4F2) 106
54 -> (I4F3) 106
53 -> (I4F4) 106
106 -> (O1F4) 56 (ADD)
53 -> (I4F1) 113 							# Round 53
56 -> (I4F2) 113
55 -> (I4F3) 113
54 -> (I4F4) 113
113 -> (O1F4) 57 (ADD)
54 -> (I4F1) 104 							# Round 54
57 -> (I4F2) 104
56 -> (I4F3) 104
55 -> (I4F4) 104
104 -> (O1F4) 58 (ADD)
55 -> (I4F1) 111 							# Round 55
58 -> (I4F2) 111
57 -> (I4F3) 111
56 -> (I4F4) 111
111 -> (O1F4) 59 (ADD)
56 -> (I4F1) 102 							# Round 56
59 -> (I4F2) 102
58 -> (I4F3) 102
57 -> (I4F4) 102
102 -> (O1F4) 60 (ADD)
57 -> (I4F1) 109 							# Round 57
60 -> (I4F2) 109
59 -> (I4F3) 109
58 -> (I4F4) 109
109 -> (O1F4) 61 (ADD)
58 -> (I4F1) 116 							# Round 58
61 -> (I4F2) 116
60 -> (I4F3) 116
59 -> (I4F4) 116
116 -> (O1F4) 62 (ADD)
59 -> (I4F1) 107 							# Round 59
62 -> (I4F2) 107
61 -> (I4F3) 107
60 -> (I4F4) 107
107 -> (O1F4) 63 (ADD)
60 -> (I4F1) 114 							# Round 60
63 -> (I4F2) 114
62 -> (I4F3) 114
61 -> (I4F4) 114
114 -> (O1F4) 64 (ADD)
61 -> (I4F1) 105 							# Round 61
64 -> (I4F2) 105
63 -> (I4F3) 105
62 -> (I4F4) 105
105 -> (O1F4) 65 (ADD) [O:1:1]
62 -> (I4F1) 112 							# Round 62
65 -> (I4F2) 112
64 -> (I4F3) 112
63 -> (I4F4) 112
112 -> (O1F4) 66 (ADD) [O:1:4]
63 -> (I4F1) 103 							# Round 63
66 -> (I4F2) 103
65 -> (I4F3) 103
64 -> (I4F4) 103
103 -> (O1F4) 67 (ADD) [O:1:3]
64 -> (I4F1) 110 							# Round 64
67 -> (I4F2) 110
66 -> (I4F3) 110
65 -> (I4F4) 110
110 -> (O1F4) 68 (ADD) [O:1:2]
