# This file define the following signature(s):
#	- aes_t4 		: one round of the AES encryption/decryption (round 1 to 9), four tables version
#	- aes_t4_last 	: one round of the AES encryption/decryption (last round), four tables version

"aes_t4"

# INPUT: 2 [4 frag, 4 frag]
# OUTPUT: 1 [4 frag]
# Remark: each of this subgraph occurence counts for 4 in the subgraph isomorphism (four rotations of the initial pattern)

1 (*) [I:1:1] -> 5 (SHR) 		# 1
2 (*) [I:1:2] -> 6 (SHR)
3 (*) [I:1:3] -> 7 (SHR)
4 (*) [I:1:4] -> 8 (AND)
5 -> 53 (ADD)
53 -> 9 (INPUT)
6 -> 10 (AND)
10 -> 54 (ADD)
54 -> 11 (INPUT)
7 -> 12 (AND)
12 -> 55 (ADD)
55 -> 13 (INPUT)
8 -> 56 (ADD)
56 -> 14 (INPUT)
9 -> 15 (XOR) [O:1:1]
11 -> 15
13 -> 15
14 -> 15
16 (INPUT) [I:2:1] -> 15

2 -> 17 (SHR) 					# 2
3 -> 18 (SHR)
4 -> 19 (SHR)
1 -> 20 (AND)
17 -> 57 (ADD)
57 -> 21 (INPUT)
18 -> 22 (AND)
22 -> 58 (ADD)
58 -> 23 (INPUT)
19 -> 24 (AND)
24 -> 59 (ADD)
59 -> 25 (INPUT)
20 -> 60 (ADD)
60 -> 26 (INPUT)
21 -> 27 (XOR) [O:1:2]
23 -> 27
25 -> 27
26 -> 27
28 (INPUT) [I:2:2] -> 27

3 -> 29 (SHR) 					# 3
4 -> 30 (SHR)
1 -> 31 (SHR)
2 -> 32 (AND)
29 -> 61 (ADD)
61 -> 33 (INPUT)
30 -> 34 (AND)
34 -> 62 (ADD)
62 -> 35 (INPUT)
31 -> 36 (AND)
36 -> 63 (ADD)
63 -> 37 (INPUT)
32 -> 64 (ADD)
64 -> 38 (INPUT)
33 -> 39 (XOR) [O:1:3]
35 -> 39
37 -> 39
38 -> 39
40 (INPUT) [I:2:3] -> 39

4 -> 41 (SHR) 					# 4
1 -> 42 (SHR)
2 -> 43 (SHR)
3 -> 44 (AND)
41 -> 65 (ADD)
65 -> 45 (INPUT)
42 -> 46 (AND)
46 -> 66 (ADD)
66 -> 47 (INPUT)
43 -> 48 (AND)
48 -> 67 (ADD)
67 -> 49 (INPUT)
44 -> 68 (ADD)
68 -> 50 (INPUT)
45 -> 51 (XOR) [O:1:4]
47 -> 51
49 -> 51
50 -> 51
52 (INPUT) [I:2:4] -> 51
