# This file define the following signature(s):
#	- md5_full: 	round [1:64]

"md5_full"

1 (NOT) -> 2 (AND)
3 (AND) -> 4 (OR)
2 -> 4
4 -> 5 (ADD)
5 -> 6 (ROR)
6 -> 7 (ADD) 			# End of round 1
7 -> 8 (NOT)
8 -> 9 (AND)
7 -> 10 (AND)
10 -> 11 (OR)
9 -> 11
11 -> 12 (ADD)
12 -> 13 (ROR)
13 -> 14 (ADD)
7 -> 14 				# End of round 2
14 -> 15 (NOT)
15 -> 16 (AND)
14 -> 17 (AND)
7 -> 17
17 -> 18 (OR)
16 -> 18
18 -> 19 (ADD)
19 -> 20 (ROR)
20 -> 21 (ADD)
14 -> 21 				# End of round 3
21 -> 22 (NOT)
22 -> 23 (AND)
7 -> 23
21 -> 24 (AND)
14 -> 24
24 -> 25 (OR)
23 -> 25
25 -> 26 (ADD)
26 -> 27 (ROR)
27 -> 28 (ADD)
21 -> 28  				# End of round 4
28 -> 29 (NOT)
29 -> 30 (AND)
14 -> 30
28 -> 31 (AND)
21 -> 31
31 -> 32 (OR)
30 -> 32
32 -> 33 (ADD)
7 -> 33
33 -> 34 (ROR)
34 -> 35 (ADD)
28 -> 35 				# End of round 5
35 -> 36 (NOT)
36 -> 37 (AND)
21 -> 37
35 -> 38 (AND)
28 -> 38
38 -> 39 (OR)
37 -> 39
39 -> 40 (ADD)
14 -> 40
40 -> 41 (ROR)
41 -> 42 (ADD)
35 -> 42 				# End of round 6
42 -> 43 (NOT)
43 -> 44 (AND)
28 -> 44
42 -> 45 (AND)
35 -> 45
45 -> 46 (OR)
44 -> 46
46 -> 47 (ADD)
21 -> 47
47 -> 48 (ROR)
48 -> 49 (ADD)
42 -> 49 				# End of round 7
49 -> 50 (NOT)
50 -> 51 (AND)
35 -> 51
49 -> 52 (AND)
42 -> 52
52 -> 53 (OR)
51 -> 53
53 -> 54 (ADD)
28 -> 54
54 -> 55 (ROR)
55 -> 56 (ADD)
49 -> 56 				# End of round 8
56 -> 57 (NOT)
57 -> 58 (AND)
42 -> 58
56 -> 59 (AND)
49 -> 59
59 -> 60 (OR)
58 -> 60
60 -> 61 (ADD)
35 -> 61
61 -> 62 (ROR)
62 -> 63 (ADD)
56 -> 63 				# End of round 9