# This file define the following signature(s):
#	- tea_enc: one round of the TEA encrypt algorithm
# 	- tea_dec: one roudn of the TEA decrypt algorithm

"tea_enc"

1 (*) -> 3 (SHR)
1 -> 5 (SHL)
1 -> 7 (ADD)
2 (*) -> 9 (ADD)
3 -> 4 (ADD)
5 -> 6 (ADD)
7 -> 8 (XOR)
4 -> 8
6 -> 8
8 -> 9
9 -> 10 (SHR)
10 -> 11 (ADD)
9 -> 12 (SHL)
12 -> 13 (ADD)
9 -> 14 (ADD)
14 ->15 (XOR)
11 -> 15
13 -> 15
15 -> 16 (ADD)
1 -> 16


"tea_dec"

1 (*) -> 3 (SHR)
1 -> 5 (SHL)
1 -> 7 (ADD)
2 (*) -> 9 (SUB)
3 -> 4 (ADD)
5 -> 6 (ADD)
7 -> 8 (XOR)
4 -> 8
6 -> 8
8 -> 9
9 -> 10 (SHR)
10 -> 11 (ADD)
9 -> 12 (SHL)
12 -> 13 (ADD)
9 -> 14 (ADD)
14 -> 15 (XOR)
11 -> 15
13 -> 15
15 -> 16 (SUB)
1 -> 16

