# This file define the following signature(s):
#	- md5_p1_v1 : round [1:32] 		F(x,y,z) = x.y + !x.z
#	- md5_p1_v2 : round [1:32] 		F(x,y,z) = XOR(y, x.XOR(y, z))
#	- md5_p3 	: round [33:48]
#	- md5_p4	: round [49:64]

"md5_p1_v1"

1 (*) -> 9 (ADD)
2 (*) -> 5 (AND)
3 (*) -> 5
2 -> 6 (NOT)
6 -> 7 (AND)
4 (*) -> 7
5 -> 8 (OR)
7 -> 8
8 -> 9
9 -> 10 (ROR)
10 -> 11 (ADD)
2 -> 11


"md5_p1_v2"

1 (*) -> 8 (ADD)
2 (*) -> 6 (AND)
3 (*) -> 5 (XOR)
4 (*) -> 5
5 -> 6
3 -> 7 (XOR)
6 -> 7
7 -> 8
8 -> 9 (ROR)
9 -> 10 (ADD)
2 -> 10


"md5_p3"

1 (*) -> 6 (ADD)
2 (*) -> 5 (XOR)
3 (*) -> 5
4 (*) -> 5
5 -> 6
6 -> 7 (ROR)
7 -> 8 (ADD)
2 -> 8


"md5_p4"

1 (*) -> 8 (ADD)
2 (*) -> 5 (OR)
3 (*) -> 6 (XOR)
4 (*) -> 7 (NOT)
7 -> 5
5 -> 6
6 -> 8
8 -> 9 (ROR)
9 -> 10 (ADD)
2 -> 10

