# This file define the following signature(s):
#	- tea_enc: one round of the TEA encrypt algorithm
# 	- tea_dec: one roudn of the TEA decrypt algorithm

"tea_enc"

# INPUT: 2 [2 frag, 4 frag]
# OUTPUT: 1 [2 frag]

1 (*) [I:1:1] -> 3 (SHR)
1 -> 5 (SHL)
1 -> 7 (ADD)
2 (*) [I:1:2] -> 9 (ADD) [O:1:1]
3 -> 4 (ADD)
5 -> 6 (ADD)
7 -> 8 (XOR)
4 -> 8
6 -> 8
8 -> 9
9 -> 10 (SHR)
10 -> 11 (ADD)
9 -> 12 (SHL)
12 -> 13 (ADD)
9 -> 14 (ADD)
14 ->15 (XOR)
11 -> 15
13 -> 15
15 -> 16 (ADD) [O:1:2]
1 -> 16
17 (*) [I:2:1] -> 6
18 (*) [I:2:2] -> 4
19 (*) [I:2:3] -> 13
20 (*) [I:2:4] -> 11

"tea_dec"

# INPUT: 2 [2 frag, 4 frag]
# OUTPUT: 1 [2 frag]

1 (*) [I:1:1] -> 3 (SHR)
1 -> 5 (SHL)
1 -> 7 (ADD)
2 (*) [I:1:2] -> 9 (SUB) [O:1:1]
3 -> 4 (ADD)
5 -> 6 (ADD)
7 -> 8 (XOR)
4 -> 8
6 -> 8
8 -> 9
9 -> 10 (SHR)
10 -> 11 (ADD)
9 -> 12 (SHL)
12 -> 13 (ADD)
9 -> 14 (ADD)
14 -> 15 (XOR)
11 -> 15
13 -> 15
15 -> 16 (SUB) [O:1:2]
1 -> 16
17 (*) [I:2:1] -> 13
18 (*) [I:2:2] -> 11
19 (*) [I:2:3] -> 6
20 (*) [I:2:4] -> 4

