# This file define the following signature(s):
#	- aes_t4 		: one round of the AES encryption/decryption (round 1 to 9), four tables version

"aes_t4"

# INPUT: 2 [4 frag, 4 frag]
# OUTPUT: 1 [4 frag]
# Remark: each of this subgraph occurence counts for 24 in the subgraph isomorphism (four rotations of the initial pattern)

1 (*) [I:1:1] -> 5 (SHR) 		# 1
2 (*) [I:1:2] -> 6 (SHR)
3 (*) [I:1:3] -> 7 (SHR)
4 (*) [I:1:4] -> 8 (SHL)
5 -> 9 (AND)
6 -> 10 (AND)
7 -> 11 (AND)
8 -> 12 (AND)
9 -> 13 (ADD)
10 -> 14 (ADD)
11 -> 15 (ADD)
12 -> 16 (ADD)
13 -> (@) 17 (INPUT)
14 -> (@) 18 (INPUT)
15 -> (@) 19 (INPUT)
16 -> (@) 20 (INPUT)
17 -> 21 (XOR) [O:1:1]
18 -> 21
19 -> 21
20 -> 21
22 (INPUT) [I:2:1] -> 21

2 -> 23 (SHR) 					# 2
3 -> 24 (SHR)
4 -> 25 (SHR)
1 -> 26 (SHL)
23 -> 27 (AND)
24 -> 28 (AND)
25 -> 29 (AND)
26 -> 30 (AND)
27 -> 31 (ADD)
28 -> 32 (ADD)
29 -> 33 (ADD)
30 -> 34 (ADD)
31 -> (@) 35 (INPUT)
32 -> (@) 36 (INPUT)
33 -> (@) 37 (INPUT)
34 -> (@) 38 (INPUT)
35 -> 39 (XOR) [O:1:2]
36 -> 39
37 -> 39
38 -> 39
40 (INPUT) [I:2:2] -> 39

3 -> 41 (SHR) 					# 3
4 -> 42 (SHR)
1 -> 43 (SHR)
2 -> 44 (SHL)
41 -> 45 (AND)
42 -> 46 (AND)
43 -> 47 (AND)
44 -> 48 (AND)
45 -> 49 (ADD)
46 -> 50 (ADD)
47 -> 51 (ADD)
48 -> 52 (ADD)
49 -> (@) 53 (INPUT)
50 -> (@) 54 (INPUT)
51 -> (@) 55 (INPUT)
52 -> (@) 56 (INPUT)
53 -> 57 (XOR) [O:1:3]
54 -> 57
55 -> 57
56 -> 57
58 (INPUT) [I:2:3] -> 57

4 -> 59 (SHR) 					# 4
1 -> 60 (SHR)
2 -> 61 (SHR)
3 -> 62 (SHL)
59 -> 63 (AND)
60 -> 64 (AND)
61 -> 65 (AND)
62 -> 66 (AND)
63 -> 67 (ADD)
64 -> 68 (ADD)
65 -> 69 (ADD)
66 -> 70 (ADD)
67 -> (@) 71 (INPUT)
68 -> (@) 72 (INPUT)
69 -> (@) 73 (INPUT)
70 -> (@) 74 (INPUT)
71 -> 75 (XOR) [O:1:4]
72 -> 75
73 -> 75
74 -> 75
76 (INPUT) [I:2:4] -> 75