# This file define the following signature(s):
#	- aes_enc_t4: one round of the AES encryption, four tables version

"aes_enc_t4"

# INPUT: 2 [4 frag, 4 frag]
# OUTPUT: 1 [4 frag]

1 (*) [I:1:1] -> 5 (SHR) 		# 1
2 (*) [I:1:2] -> 6 (SHR)
3 (*) [I:1:3] -> 7 (SHR)
4 (*) [I:1:4] -> 8 (AND)
5 -> 9 (INPUT)
6 -> 10 (AND)
10 -> 11 (INPUT)
7 -> 12 (AND)
12 -> 13 (INPUT)
8 -> 14 (INPUT)
9 -> 15 (XOR) [O:1:1]
11 -> 15
13 -> 15
14 -> 15
16 (INPUT) [I:2:1] -> 15

2 -> 17 (SHR) 					# 2
3 -> 18 (SHR)
4 -> 19 (SHR)
1 -> 20 (AND)
17 -> 21 (INPUT)
18 -> 22 (AND)
22 -> 23 (INPUT)
19 -> 24 (AND)
24 -> 25 (INPUT)
20 -> 26 (INPUT)
21 -> 27 (XOR) [O:1:2]
23 -> 27
25 -> 27
26 -> 27
28 (INPUT) [I:2:2] -> 27

3 -> 29 (SHR) 					# 3
4 -> 30 (SHR)
1 -> 31 (SHR)
2 -> 32 (AND)
29 -> 33 (INPUT)
30 -> 34 (AND)
34 -> 35 (INPUT)
31 -> 36 (AND)
36 -> 37 (INPUT)
32 -> 38 (INPUT)
33 -> 39 (XOR) [O:1:3]
35 -> 39
37 -> 39
38 -> 39
40 (INPUT) [I:2:3] -> 39

4 -> 41 (SHR) 					# 4
1 -> 42 (SHR)
2 -> 43 (SHR)
3 -> 44 (AND)
41 -> 45 (INPUT)
42 -> 46 (AND)
46 -> 47 (INPUT)
43 -> 48 (AND)
48 -> 49 (INPUT)
44 -> 50 (INPUT)
45 -> 51 (XOR) [O:1:4]
47 -> 51
49 -> 51
50 -> 51
52 (INPUT) [I:2:4] -> 51
