# This file define the following signature(s):
#	- md5_p1_v1 : round [1 :16] 	F(x,y,z) = x.y + !x.z
#	- md5_p1_v2 : round [1 :16] 	F(x,y,z) = XOR(y, x.XOR(y, z))
#	- md5_p2_v1 : round [17:32] 	F(x,y,z) = x.y + !x.z
#	- md5_p2_v2 : round [17:32] 	F(x,y,z) = XOR(y, x.XOR(y, z))
#	- md5_p3 	: round [33:48]
#	- md5_p4	: round [49:64]
# 	- md5_p4_f 	: 16 rounds of md5_p4

"md5_p1_v1"

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurence counts for 6 in the subgraph isomorphism (2 jokers input can be mapped on three operands for the add @ 8)

1 (*) [I:1:1] -> 9 (ADD)
2 (*) [I:1:2] -> 5 (AND)
3 (*) [I:1:3] -> 5
2 -> 6 (NOT)
6 -> 7 (AND)
4 (*) [I:1:4] -> 7
5 -> 8 (OR)
7 -> 8
8 -> 9
9 -> 10 (ROR)
10 -> 11 (ADD) [O:1:1]
2 -> 11
12 (*) [I:2:1] -> 9


"md5_p1_v2"

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurence counts for 6 in the subgraph isomorphism (2 jokers input can be mapped on three operands for the add @ 8)

1 (*) [I:1:1] -> 8 (ADD)
2 (*) [I:1:2] -> 6 (AND)
3 (*) [I:1:3] -> 5 (XOR)
4 (*) [I:1:4] -> 5
5 -> 6
3 -> 7 (XOR)
6 -> 7
7 -> 8
8 -> 9 (ROR)
9 -> 10 (ADD) [O:1:1]
2 -> 10
11 (*) [I:2:1] -> 8


"md5_p2_v1"

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurence counts for 6 in the subgraph isomorphism (2 jokers input can be mapped on three operands for the add @ 8)

1 (*) [I:1:1] -> 9 (ADD)
2 (*) [I:1:2] -> 5 (AND)
3 (*) [I:1:3] -> 7 (AND)
4 (*) [I:1:4] -> 6 (NOT)
6 -> 7
4 -> 5
5 -> 8 (OR)
7 -> 8
8 -> 9
9 -> 10 (ROR)
10 -> 11 (ADD) [O:1:1]
2 -> 11
12 (*) [I:2:1] -> 9


"md5_p2_v2"

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurence counts for 6 in the subgraph isomorphism (2 jokers input can be mapped on three operands for the add @ 8)

1 (*) [I:1:1] -> 8 (ADD)
2 (*) [I:1:2] -> 5 (XOR)
3 (*) [I:1:3] -> 6 (AND)
4 (*) [I:1:4] -> 5
5 -> 6
4 -> 7 (XOR)
6 -> 7
7 -> 8
8 -> 9 (ROR)
9 -> 10 (ADD) [O:1:1]
2 -> 10
11 (*) [I:2:1] -> 8


"md5_p3"

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurence counts for 12 in the subgraph isomorphism (2 jokers input can be mapped on 3 operands for the add @ 8 and 2 jokers input can be mapped on 2 operands for the XOR @ 5)

1 (*) [I:1:1] -> 6 (ADD)
2 (*) [I:1:2] -> 5 (XOR)
3 (*) [I:1:3] -> 5
4 (*) [I:1:4] -> 5
5 -> 6
6 -> 7 (ROR)
7 -> 8 (ADD) [O:1:1]
2 -> 8
9 (*) [I:2:1] -> 6


"md5_p4"

# INPUT: 2 [4 frag, 1 frag]
# OUTPUT: 1 [1 frag]
# Remark: each of this subgraph occurence counts for 6 in the subgraph isomorphism (2 jokers input can be mapped on three operands for the add @ 8)

1 (*) [I:1:1] -> 8 (ADD)
2 (*) [I:1:2] -> 5 (OR)
3 (*) [I:1:3] -> 6 (XOR)
4 (*) [I:1:4] -> 7 (NOT)
7 -> 5
5 -> 6
6 -> 8
8 -> 9 (ROR)
9 -> 10 (ADD) [O:1:1]
2 -> 10
11 (*) [I:2:1] -> 8


"md5_p4_f"

# INPUT: 2 [4 frag, 16 frag]
# OUTPUT: 1 [4 frag]

1 (*) [I:1:1] -> (I1F1) 101 (md5_p4)
2 (*) [I:1:2] -> (I1F2) 101
3 (*) [I:1:3] -> (I1F3) 101
4 (*) [I:1:4] -> (I1F4) 101
201 (*) [I:2:1] -> (I2F1) 101
101 -> (O1F1) 5 (ADD)
4 -> (I1F1) 102 (md5_p4)
5 -> (I1F2) 102
2 -> (I1F3) 102
3 -> (I1F4) 102
202 (*) [I:2:2] -> (I2F1) 102
102 -> (O1F1) 6 (ADD)
3 -> (I1F1) 103 (md5_p4)
6 -> (I1F2) 103
5 -> (I1F3) 103
2 -> (I1F4) 103
203 (*) [I:2:3] -> (I2F1) 103
103 -> (O1F1) 7 (ADD)
