# This file define the following signature(s):
#	- enc_cbc_cfb: 			RAS
#	- dec_cbc_cfb_v1: 		second block input is used directly for the first block XOR
#	- dec_cbc_cfb_v2: 		additional instruction(s) between the plaintext and the XOR
#	- dec_cbc_cfb_v3: 		additional instruction(s) between the plaintext and the XOR and between the ciphertext and the input of the block cipher (Like BSWAP)
#	- ctr_v1 				RAS
# 	- ctr_v2  				input is the same. Useful for large block when the addition is done with conditional statements. one part of the block stay unchanged.
# 	- hmac_v1 				RAS
# 	- hmac_v2 				additional instructions between the inner and the outer hash function. This is typically due to byte manipulation.
# 	- hmac_v3 				additional instructions between the different executions of the compression function. This is typically due to byte manipulation.


"enc_cbc_cfb"

1 (*) -> (I1) 2 (block_cipher)
2 -> (O0) 3 (*)
3 -> (I0) 4 (block_cipher)
1 -> (I1) 4


"dec_cbc_cfb_v1"

1 (block_cipher) -> (O0) 2 (*)
3 (*) -> (I1) 1
3 -> (I1) 4 (block_cipher)
5 (*) -> (I0) 4
5 -> 2


"dec_cbc_cfb_v2"

1 (block_cipher) -> (O0) 2 (*)
2 -> 3 (*)
4 (*) -> (I1) 1
4 -> (I1) 5 (block_cipher)
6 (*) -> (I0) 5
6 -> 3


"dec_cbc_cfb_v3"

1 (block_cipher) -> (O0) 2 (*)
2 -> 3 (*)
4 (*) -> (I1) 1
4 -> (I1) 5 (block_cipher)
6 (*) -> 7 (*)
7 -> (I0) 5
6 -> 3


"ctr_v1"

1 (*) -> (I1) 2 (block_cipher)
1 -> (I1) 3 (block_cipher)
4 (*) -> (I0) 2
4 -> 5 (*)
5 -> (I0) 3


"ctr_v2"

1 (*) -> (I1) 2 (block_cipher)
1 -> (I1) 3 (block_cipher)
4 (*) -> (I0) 2
4 -> (I0) 3


"hmac_v1"

1 (compress) -> (I0) 2 (compress)
3 (compress) -> (I0) 4 (compress)
2 -> (I1) 4


"hmac_v2"

1 (compress) -> (I0) 2 (compress)
3 (compress) -> (I0) 4 (compress)
2 -> (O0) 5 (*)
5 -> (I1) 4


"hmac_v3"

1 (compress) -> (I0) 2 (compress)
3 (compress) -> (O0) 4 (*)
4 -> (I0) 40 (compress)
2 -> (O0) 20 (*)
20 -> (I1) 40